export default {
  title: "Lofi Radio - Relaxing Music",
  description: "Enjoy the best lofi music without interruptions. Online radio with varied stations, customizable themes, and intuitive controls.",
  keywords: "lofi radio, relaxing music, online radio, ad-free, music stations",
  ogTitle: "Lofi Radio - Ad-free relaxing music",
  ogDescription: "Listen to the best lofi music without interruptions. Online radio with varied stations and customizable themes.",
  loadingStations: "Loading stations...",
  mainTitle: "Lofi Radio - Relaxing Music",
  nowPlaying: "Now Playing:",
  loadingStationInfo: "Loading station information...",
  changeTheme: "Change theme",
  information: "Information",
  collapseExpand: "Collapse/Expand",
  aboutLofiRadio: "About Lofi Radio",
  aboutDescription: "This web radio player combines seamless music streaming with customizable features, offering a unique and immersive listening experience.",
  mainFeatures: "Main features:",
  feature1: "Diverse radio streaming: Instantly access a wide range of radio stations from various genres.",
  feature2: "Customizable backgrounds: Enhance your listening experience by personalizing the application's background.",
  feature3: "Theme flexibility: Switch between light and dark themes according to your visual preference.",
  feature4: "Easy-to-use controls: Enjoy simple and intuitive controls for playing, pausing, and navigating through stations.",
  feature5: "Ad-free: Listen to all music without interruptions across all radio stations.",
  category: "Category",
  stations: "Stations",
  SearchCategory: "Search for a category...",
};