export default {
  title: "Radio Lofi - Musique Relaxante",
  description: "Profitez de la meilleure musique lofi sans interruptions. Radio en ligne avec des stations variées, des thèmes personnalisables et des contrôles intuitifs.",
  keywords: "radio lofi, musique relaxante, radio en ligne, sans publicité, stations de musique",
  ogTitle: "Radio Lofi - Musique relaxante sans publicité",
  ogDescription: "Écoutez la meilleure musique lofi sans interruptions. Radio en ligne avec des stations variées et des thèmes personnalisables.",
  loadingStations: "Chargement des stations...",
  mainTitle: "Radio Lofi - Musique Relaxante",
  nowPlaying: "En cours de lecture :",
  loadingStationInfo: "Chargement des informations de la station...",
  changeTheme: "Changer de thème",
  information: "Information",
  collapseExpand: "Réduire/Développer",
  aboutLofiRadio: "À propos de Radio Lofi",
  aboutDescription: "Ce lecteur de radio web combine une diffusion de musique fluide avec des fonctionnalités personnalisables, offrant une expérience d'écoute unique et immersive.",
  mainFeatures: "Principales caractéristiques :",
  feature1: "Streaming radio diversifié : Accédez instantanément à une large gamme de stations de radio de différents genres.",
  feature2: "Arrière-plans personnalisables : Améliorez votre expérience d'écoute en personnalisant l'arrière-plan de l'application.",
  feature3: "Flexibilité des thèmes : Basculez entre les thèmes clairs et sombres selon votre préférence visuelle.",
  feature4: "Contrôles faciles à utiliser : Profitez de contrôles simples et intuitifs pour lire, mettre en pause et naviguer entre les stations.",
  feature5: "Sans publicité : Écoutez toute la musique sans interruptions sur toutes les stations de radio.",
  category: "Catégorie",
  stations: "Stations",
  SearchCategory: "Rechercher une catégorie...",
};