export default {
  title: "Radio Lofi - Musica Rilassante",
  description: "Goditi la migliore musica lofi senza interruzioni. Radio online con stazioni varie, temi personalizzabili e controlli intuitivi.",
  keywords: "radio lofi, musica rilassante, radio online, senza pubblicità, stazioni musicali",
  ogTitle: "Radio Lofi - Musica rilassante senza pubblicità",
  ogDescription: "Ascolta la migliore musica lofi senza interruzioni. Radio online con stazioni varie e temi personalizzabili.",
  loadingStations: "Caricamento stazioni...",
  mainTitle: "Radio Lofi - Musica Rilassante",
  nowPlaying: "In riproduzione:",
  loadingStationInfo: "Caricamento informazioni sulla stazione...",
  changeTheme: "Cambia tema",
  information: "Informazioni",
  collapseExpand: "Comprimi/Espandi",
  aboutLofiRadio: "Informazioni su Radio Lofi",
  aboutDescription: "Questo lettore radio web combina lo streaming musicale senza interruzioni con funzionalità personalizzabili, offrendo un'esperienza di ascolto unica e immersiva.",
  mainFeatures: "Caratteristiche principali:",
  feature1: "Streaming radio diversificato: Accedi istantaneamente a una vasta gamma di stazioni radio di vari generi.",
  feature2: "Sfondi personalizzabili: Migliora la tua esperienza di ascolto personalizzando lo sfondo dell'applicazione.",
  feature3: "Flessibilità dei temi: Passa tra temi chiari e scuri in base alle tue preferenze visive.",
  feature4: "Controlli facili da usare: Goditi controlli semplici e intuitivi per riprodurre, mettere in pausa e navigare tra le stazioni.",
  feature5: "Senza pubblicità: Ascolta tutta la musica senza interruzioni su tutte le stazioni radio.",
  category: "Categoria",
  stations: "Stazioni",
  SearchCategory: "Cerca una categoria...",
};