export default {
  title: "Lo-fi电台 - 轻松音乐",
  description: "享受最佳的lo-fi音乐，无中断。在线电台提供多样化的频道、可定制的主题和直观的控制。",
  keywords: "lo-fi电台, 轻松音乐, 在线电台, 无广告, 音乐频道",
  ogTitle: "Lo-fi电台 - 无广告轻松音乐",
  ogDescription: "聆听最佳的lo-fi音乐，无中断。在线电台提供多样化的频道和可定制的主题。",
  loadingStations: "加载电台中...",
  mainTitle: "Lo-fi电台 - 轻松音乐",
  nowPlaying: "正在播放：",
  loadingStationInfo: "加载电台信息中...",
  changeTheme: "更改主题",
  information: "信息",
  collapseExpand: "折叠/展开",
  aboutLofiRadio: "关于Lo-fi电台",
  aboutDescription: "这个网络电台播放器结合了无缝的音乐流媒体和可定制的功能，提供独特而身临其境的聆听体验。",
  mainFeatures: "主要特点：",
  feature1: "多样化的电台流媒体：即时访问各种类型的广泛电台。",
  feature2: "可定制的背景：通过个性化应用程序的背景来增强您的聆听体验。",
  feature3: "主题灵活性：根据您的视觉偏好在明暗主题之间切换。",
  feature4: "易用的控制：享受简单直观的控制，用于播放、暂停和浏览电台。",
  feature5: "无广告：在所有电台上无中断地收听所有音乐。",
  category: "类别",
  stations: "电台",
  SearchCategory: "搜索类别...",
};